# Environment properties for 
# building and running the application

# JRE
# jdk.home=C:\\Program Files\\Java\\jdk-8

jdk.home=//lib//jvm//java-17-openjdk-amd64//
# WebServer
#server.home=C:\\Users\\fungu\\Documents\\Tomcat\\apache-tomcat-9.0.69
server.home=//home//danilo//Documents//Tomcat//apache-tomcat-9.0.69//
deploy.path=${server.home}/webapps
